<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Nov 02 13:42:30 CET 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-11-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../zumaDeluxeNew/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../zumaDeluxeNew/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../zumaDeluxeNew/Gameplay.html#score">score</a></span> - Static variable in class zumaDeluxeNew.<a href="../zumaDeluxeNew/Gameplay.html" title="class in zumaDeluxeNew">Gameplay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../zumaDeluxeNew/Score.html" title="class in zumaDeluxeNew"><span class="typeNameLink">Score</span></a> - Class in <a href="../zumaDeluxeNew/package-summary.html">zumaDeluxeNew</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zumaDeluxeNew/Score.html#Score--">Score()</a></span> - Constructor for class zumaDeluxeNew.<a href="../zumaDeluxeNew/Score.html" title="class in zumaDeluxeNew">Score</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zumaDeluxeNew/Marble.html#setAngle-double-">setAngle(double)</a></span> - Method in class zumaDeluxeNew.<a href="../zumaDeluxeNew/Marble.html" title="class in zumaDeluxeNew">Marble</a></dt>
<dd>
<div class="block">Set the angle of the marble</div>
</dd>
<dt><span class="memberNameLink"><a href="../zumaDeluxeNew/Marble.html#setColor-java.awt.Color-">setColor(Color)</a></span> - Method in class zumaDeluxeNew.<a href="../zumaDeluxeNew/Marble.html" title="class in zumaDeluxeNew">Marble</a></dt>
<dd>
<div class="block">Set the color of a marble</div>
</dd>
<dt><span class="memberNameLink"><a href="../zumaDeluxeNew/MarbleQueue.html#setInQueue-int-zumaDeluxeNew.Marble-">setInQueue(int, Marble)</a></span> - Method in class zumaDeluxeNew.<a href="../zumaDeluxeNew/MarbleQueue.html" title="class in zumaDeluxeNew">MarbleQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zumaDeluxeNew/Shooter.html#setShade-java.awt.Color-">setShade(Color)</a></span> - Method in class zumaDeluxeNew.<a href="../zumaDeluxeNew/Shooter.html" title="class in zumaDeluxeNew">Shooter</a></dt>
<dd>
<div class="block">Setting the shade of the shooter</div>
</dd>
<dt><span class="memberNameLink"><a href="../zumaDeluxeNew/Marble.html#setX-double-">setX(double)</a></span> - Method in class zumaDeluxeNew.<a href="../zumaDeluxeNew/Marble.html" title="class in zumaDeluxeNew">Marble</a></dt>
<dd>
<div class="block">Setting the x coordinate of the marble</div>
</dd>
<dt><span class="memberNameLink"><a href="../zumaDeluxeNew/Marble.html#setY-double-">setY(double)</a></span> - Method in class zumaDeluxeNew.<a href="../zumaDeluxeNew/Marble.html" title="class in zumaDeluxeNew">Marble</a></dt>
<dd>
<div class="block">Setting the y coordinate of the marble</div>
</dd>
<dt><span class="memberNameLink"><a href="../zumaDeluxeNew/Shooter.html#shade">shade</a></span> - Variable in class zumaDeluxeNew.<a href="../zumaDeluxeNew/Shooter.html" title="class in zumaDeluxeNew">Shooter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zumaDeluxeNew/Shooter.html#shoot-java.awt.Color-">shoot(Color)</a></span> - Method in class zumaDeluxeNew.<a href="../zumaDeluxeNew/Shooter.html" title="class in zumaDeluxeNew">Shooter</a></dt>
<dd>
<div class="block">Method shoot, where a new random colored (shooting) marble is generated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../zumaDeluxeNew/Gameplay.html#shooter">shooter</a></span> - Static variable in class zumaDeluxeNew.<a href="../zumaDeluxeNew/Gameplay.html" title="class in zumaDeluxeNew">Gameplay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../zumaDeluxeNew/Shooter.html" title="class in zumaDeluxeNew"><span class="typeNameLink">Shooter</span></a> - Class in <a href="../zumaDeluxeNew/package-summary.html">zumaDeluxeNew</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zumaDeluxeNew/Shooter.html#Shooter--">Shooter()</a></span> - Constructor for class zumaDeluxeNew.<a href="../zumaDeluxeNew/Shooter.html" title="class in zumaDeluxeNew">Shooter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zumaDeluxeNew/Main.html#shooterSize">shooterSize</a></span> - Static variable in class zumaDeluxeNew.<a href="../zumaDeluxeNew/Main.html" title="class in zumaDeluxeNew">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zumaDeluxeNew/Main.html#shootingAngleKeyboard">shootingAngleKeyboard</a></span> - Static variable in class zumaDeluxeNew.<a href="../zumaDeluxeNew/Main.html" title="class in zumaDeluxeNew">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zumaDeluxeNew/Gameplay.html#shotMarbleCount">shotMarbleCount</a></span> - Static variable in class zumaDeluxeNew.<a href="../zumaDeluxeNew/Gameplay.html" title="class in zumaDeluxeNew">Gameplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zumaDeluxeNew/Gameplay.html#shotStopped">shotStopped</a></span> - Static variable in class zumaDeluxeNew.<a href="../zumaDeluxeNew/Gameplay.html" title="class in zumaDeluxeNew">Gameplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zumaDeluxeNew/Gameplay.html#startGame--">startGame()</a></span> - Method in class zumaDeluxeNew.<a href="../zumaDeluxeNew/Gameplay.html" title="class in zumaDeluxeNew">Gameplay</a></dt>
<dd>
<div class="block">Starting the game with all variables neutralized</div>
</dd>
<dt><span class="memberNameLink"><a href="../zumaDeluxeNew/Main.html#startPointX">startPointX</a></span> - Static variable in class zumaDeluxeNew.<a href="../zumaDeluxeNew/Main.html" title="class in zumaDeluxeNew">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zumaDeluxeNew/Main.html#startPointY">startPointY</a></span> - Static variable in class zumaDeluxeNew.<a href="../zumaDeluxeNew/Main.html" title="class in zumaDeluxeNew">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zumaDeluxeNew/Gameplay.html#startTime">startTime</a></span> - Variable in class zumaDeluxeNew.<a href="../zumaDeluxeNew/Gameplay.html" title="class in zumaDeluxeNew">Gameplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zumaDeluxeNew/Gameplay.html#statusString">statusString</a></span> - Static variable in class zumaDeluxeNew.<a href="../zumaDeluxeNew/Gameplay.html" title="class in zumaDeluxeNew">Gameplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zumaDeluxeNew/TrackGenerator.html#steps">steps</a></span> - Variable in class zumaDeluxeNew.<a href="../zumaDeluxeNew/TrackGenerator.html" title="class in zumaDeluxeNew">TrackGenerator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../zumaDeluxeNew/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../zumaDeluxeNew/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
