<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Nov 02 13:42:30 CET 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-11-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../zumaDeluxeNew/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../zumaDeluxeNew/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../zumaDeluxeNew/Gameplay.html" title="class in zumaDeluxeNew"><span class="typeNameLink">Gameplay</span></a> - Class in <a href="../zumaDeluxeNew/package-summary.html">zumaDeluxeNew</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zumaDeluxeNew/Gameplay.html#Gameplay--">Gameplay()</a></span> - Constructor for class zumaDeluxeNew.<a href="../zumaDeluxeNew/Gameplay.html" title="class in zumaDeluxeNew">Gameplay</a></dt>
<dd>
<div class="block">Construction the class GamePlay:
 Setting the frame with options
 Generating a marble chain with a certain amount of marbles
 Starting the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../zumaDeluxeNew/Main.html#gameplay">gameplay</a></span> - Static variable in class zumaDeluxeNew.<a href="../zumaDeluxeNew/Main.html" title="class in zumaDeluxeNew">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zumaDeluxeNew/MarbleQueue.html#generateQueue--">generateQueue()</a></span> - Method in class zumaDeluxeNew.<a href="../zumaDeluxeNew/MarbleQueue.html" title="class in zumaDeluxeNew">MarbleQueue</a></dt>
<dd>
<div class="block">Creates marble chain that will run on the track</div>
</dd>
<dt><span class="memberNameLink"><a href="../zumaDeluxeNew/LevelSystem.html#getAmountOfMarbles--">getAmountOfMarbles()</a></span> - Method in class zumaDeluxeNew.<a href="../zumaDeluxeNew/LevelSystem.html" title="class in zumaDeluxeNew">LevelSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zumaDeluxeNew/Marble.html#getAngle--">getAngle()</a></span> - Method in class zumaDeluxeNew.<a href="../zumaDeluxeNew/Marble.html" title="class in zumaDeluxeNew">Marble</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zumaDeluxeNew/MarbleQueue.html#getAvailableColors--">getAvailableColors()</a></span> - Method in class zumaDeluxeNew.<a href="../zumaDeluxeNew/MarbleQueue.html" title="class in zumaDeluxeNew">MarbleQueue</a></dt>
<dd>
<div class="block">Get the available colors</div>
</dd>
<dt><span class="memberNameLink"><a href="../zumaDeluxeNew/LevelSystem.html#getChainVelocity--">getChainVelocity()</a></span> - Method in class zumaDeluxeNew.<a href="../zumaDeluxeNew/LevelSystem.html" title="class in zumaDeluxeNew">LevelSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zumaDeluxeNew/Marble.html#getColor--">getColor()</a></span> - Method in class zumaDeluxeNew.<a href="../zumaDeluxeNew/Marble.html" title="class in zumaDeluxeNew">Marble</a></dt>
<dd>
<div class="block">Get the color of a marble</div>
</dd>
<dt><span class="memberNameLink"><a href="../zumaDeluxeNew/MarbleQueue.html#getFromQueue-int-">getFromQueue(int)</a></span> - Method in class zumaDeluxeNew.<a href="../zumaDeluxeNew/MarbleQueue.html" title="class in zumaDeluxeNew">MarbleQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zumaDeluxeNew/Marble.html#getHorizontalMovement--">getHorizontalMovement()</a></span> - Method in class zumaDeluxeNew.<a href="../zumaDeluxeNew/Marble.html" title="class in zumaDeluxeNew">Marble</a></dt>
<dd>
<div class="block">Returning the horizontal movement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../zumaDeluxeNew/LevelSystem.html#getLevel--">getLevel()</a></span> - Method in class zumaDeluxeNew.<a href="../zumaDeluxeNew/LevelSystem.html" title="class in zumaDeluxeNew">LevelSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zumaDeluxeNew/LevelSystem.html#getLivesRemaining--">getLivesRemaining()</a></span> - Method in class zumaDeluxeNew.<a href="../zumaDeluxeNew/LevelSystem.html" title="class in zumaDeluxeNew">LevelSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zumaDeluxeNew/MarbleQueue.html#getRandomColor--">getRandomColor()</a></span> - Method in class zumaDeluxeNew.<a href="../zumaDeluxeNew/MarbleQueue.html" title="class in zumaDeluxeNew">MarbleQueue</a></dt>
<dd>
<div class="block">Get a random color, which exists in the marble queue</div>
</dd>
<dt><span class="memberNameLink"><a href="../zumaDeluxeNew/Score.html#getScore--">getScore()</a></span> - Method in class zumaDeluxeNew.<a href="../zumaDeluxeNew/Score.html" title="class in zumaDeluxeNew">Score</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zumaDeluxeNew/Shooter.html#getShade--">getShade()</a></span> - Method in class zumaDeluxeNew.<a href="../zumaDeluxeNew/Shooter.html" title="class in zumaDeluxeNew">Shooter</a></dt>
<dd>
<div class="block">Get the color of the shade</div>
</dd>
<dt><span class="memberNameLink"><a href="../zumaDeluxeNew/Gameplay.html#getShootingState--">getShootingState()</a></span> - Static method in class zumaDeluxeNew.<a href="../zumaDeluxeNew/Gameplay.html" title="class in zumaDeluxeNew">Gameplay</a></dt>
<dd>
<div class="block">Method which returns the current state of the shooter (shot or idle)</div>
</dd>
<dt><span class="memberNameLink"><a href="../zumaDeluxeNew/LevelSystem.html#getShotVelocity--">getShotVelocity()</a></span> - Method in class zumaDeluxeNew.<a href="../zumaDeluxeNew/LevelSystem.html" title="class in zumaDeluxeNew">LevelSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zumaDeluxeNew/MarbleQueue.html#getSize--">getSize()</a></span> - Method in class zumaDeluxeNew.<a href="../zumaDeluxeNew/MarbleQueue.html" title="class in zumaDeluxeNew">MarbleQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zumaDeluxeNew/Marble.html#getVerticalMovement--">getVerticalMovement()</a></span> - Method in class zumaDeluxeNew.<a href="../zumaDeluxeNew/Marble.html" title="class in zumaDeluxeNew">Marble</a></dt>
<dd>
<div class="block">Returning the vertical movement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../zumaDeluxeNew/Marble.html#getX--">getX()</a></span> - Method in class zumaDeluxeNew.<a href="../zumaDeluxeNew/Marble.html" title="class in zumaDeluxeNew">Marble</a></dt>
<dd>
<div class="block">Get the x position of the marble</div>
</dd>
<dt><span class="memberNameLink"><a href="../zumaDeluxeNew/Shooter.html#getX--">getX()</a></span> - Method in class zumaDeluxeNew.<a href="../zumaDeluxeNew/Shooter.html" title="class in zumaDeluxeNew">Shooter</a></dt>
<dd>
<div class="block">Get the x position of the shooter</div>
</dd>
<dt><span class="memberNameLink"><a href="../zumaDeluxeNew/Marble.html#getY--">getY()</a></span> - Method in class zumaDeluxeNew.<a href="../zumaDeluxeNew/Marble.html" title="class in zumaDeluxeNew">Marble</a></dt>
<dd>
<div class="block">Get the y position of the marble</div>
</dd>
<dt><span class="memberNameLink"><a href="../zumaDeluxeNew/Shooter.html#getY--">getY()</a></span> - Method in class zumaDeluxeNew.<a href="../zumaDeluxeNew/Shooter.html" title="class in zumaDeluxeNew">Shooter</a></dt>
<dd>
<div class="block">Get the y position of the shooter</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../zumaDeluxeNew/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../zumaDeluxeNew/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
