<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Nov 02 13:42:30 CET 2017 -->
<title>M-Index</title>
<meta name="date" content="2017-11-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../zumaDeluxeNew/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../zumaDeluxeNew/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../zumaDeluxeNew/Main.html" title="class in zumaDeluxeNew"><span class="typeNameLink">Main</span></a> - Class in <a href="../zumaDeluxeNew/package-summary.html">zumaDeluxeNew</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zumaDeluxeNew/Main.html#Main--">Main()</a></span> - Constructor for class zumaDeluxeNew.<a href="../zumaDeluxeNew/Main.html" title="class in zumaDeluxeNew">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zumaDeluxeNew/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class zumaDeluxeNew.<a href="../zumaDeluxeNew/Main.html" title="class in zumaDeluxeNew">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../zumaDeluxeNew/Marble.html" title="class in zumaDeluxeNew"><span class="typeNameLink">Marble</span></a> - Class in <a href="../zumaDeluxeNew/package-summary.html">zumaDeluxeNew</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zumaDeluxeNew/Marble.html#Marble-java.awt.Color-double-double-">Marble(Color, double, double)</a></span> - Constructor for class zumaDeluxeNew.<a href="../zumaDeluxeNew/Marble.html" title="class in zumaDeluxeNew">Marble</a></dt>
<dd>
<div class="block">Construction the Marble class for the marbles in the chain</div>
</dd>
<dt><span class="memberNameLink"><a href="../zumaDeluxeNew/Main.html#marbleQuantity">marbleQuantity</a></span> - Static variable in class zumaDeluxeNew.<a href="../zumaDeluxeNew/Main.html" title="class in zumaDeluxeNew">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zumaDeluxeNew/Gameplay.html#marbleQueue">marbleQueue</a></span> - Static variable in class zumaDeluxeNew.<a href="../zumaDeluxeNew/Gameplay.html" title="class in zumaDeluxeNew">Gameplay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../zumaDeluxeNew/MarbleQueue.html" title="class in zumaDeluxeNew"><span class="typeNameLink">MarbleQueue</span></a> - Class in <a href="../zumaDeluxeNew/package-summary.html">zumaDeluxeNew</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zumaDeluxeNew/MarbleQueue.html#MarbleQueue--">MarbleQueue()</a></span> - Constructor for class zumaDeluxeNew.<a href="../zumaDeluxeNew/MarbleQueue.html" title="class in zumaDeluxeNew">MarbleQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zumaDeluxeNew/MarbleQueue.html#marbleQueueColors--">marbleQueueColors()</a></span> - Method in class zumaDeluxeNew.<a href="../zumaDeluxeNew/MarbleQueue.html" title="class in zumaDeluxeNew">MarbleQueue</a></dt>
<dd>
<div class="block">Check which colors are left in the marble queue</div>
</dd>
<dt><span class="memberNameLink"><a href="../zumaDeluxeNew/Main.html#marbleSize">marbleSize</a></span> - Static variable in class zumaDeluxeNew.<a href="../zumaDeluxeNew/Main.html" title="class in zumaDeluxeNew">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zumaDeluxeNew/Gameplay.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked(MouseEvent)</a></span> - Method in class zumaDeluxeNew.<a href="../zumaDeluxeNew/Gameplay.html" title="class in zumaDeluxeNew">Gameplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zumaDeluxeNew/Gameplay.html#mouseEntered-java.awt.event.MouseEvent-">mouseEntered(MouseEvent)</a></span> - Method in class zumaDeluxeNew.<a href="../zumaDeluxeNew/Gameplay.html" title="class in zumaDeluxeNew">Gameplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zumaDeluxeNew/Gameplay.html#mouseExited-java.awt.event.MouseEvent-">mouseExited(MouseEvent)</a></span> - Method in class zumaDeluxeNew.<a href="../zumaDeluxeNew/Gameplay.html" title="class in zumaDeluxeNew">Gameplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zumaDeluxeNew/Gameplay.html#mousePressed-java.awt.event.MouseEvent-">mousePressed(MouseEvent)</a></span> - Method in class zumaDeluxeNew.<a href="../zumaDeluxeNew/Gameplay.html" title="class in zumaDeluxeNew">Gameplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zumaDeluxeNew/Gameplay.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased(MouseEvent)</a></span> - Method in class zumaDeluxeNew.<a href="../zumaDeluxeNew/Gameplay.html" title="class in zumaDeluxeNew">Gameplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zumaDeluxeNew/Marble.html#movingToBottom--">movingToBottom()</a></span> - Method in class zumaDeluxeNew.<a href="../zumaDeluxeNew/Marble.html" title="class in zumaDeluxeNew">Marble</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zumaDeluxeNew/Marble.html#movingToLeft--">movingToLeft()</a></span> - Method in class zumaDeluxeNew.<a href="../zumaDeluxeNew/Marble.html" title="class in zumaDeluxeNew">Marble</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zumaDeluxeNew/Marble.html#movingToRight--">movingToRight()</a></span> - Method in class zumaDeluxeNew.<a href="../zumaDeluxeNew/Marble.html" title="class in zumaDeluxeNew">Marble</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zumaDeluxeNew/Marble.html#movingToTop--">movingToTop()</a></span> - Method in class zumaDeluxeNew.<a href="../zumaDeluxeNew/Marble.html" title="class in zumaDeluxeNew">Marble</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../zumaDeluxeNew/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../zumaDeluxeNew/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
