<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Nov 02 13:42:30 CET 2017 -->
<title>Uses of Class zumaDeluxeNew.MarbleQueue</title>
<meta name="date" content="2017-11-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class zumaDeluxeNew.MarbleQueue";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../zumaDeluxeNew/package-summary.html">Package</a></li>
<li><a href="../../zumaDeluxeNew/MarbleQueue.html" title="class in zumaDeluxeNew">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?zumaDeluxeNew/class-use/MarbleQueue.html" target="_top">Frames</a></li>
<li><a href="MarbleQueue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class zumaDeluxeNew.MarbleQueue" class="title">Uses of Class<br>zumaDeluxeNew.MarbleQueue</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="zumaDeluxeNew">
<!--   -->
</a>
<h3>Uses of <a href="../../zumaDeluxeNew/MarbleQueue.html" title="class in zumaDeluxeNew">MarbleQueue</a> in <a href="../../zumaDeluxeNew/package-summary.html">zumaDeluxeNew</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../zumaDeluxeNew/package-summary.html">zumaDeluxeNew</a> declared as <a href="../../zumaDeluxeNew/MarbleQueue.html" title="class in zumaDeluxeNew">MarbleQueue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../zumaDeluxeNew/MarbleQueue.html" title="class in zumaDeluxeNew">MarbleQueue</a></code></td>
<td class="colLast"><span class="typeNameLabel">Gameplay.</span><code><span class="memberNameLink"><a href="../../zumaDeluxeNew/Gameplay.html#marbleQueue">marbleQueue</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../zumaDeluxeNew/package-summary.html">zumaDeluxeNew</a> with parameters of type <a href="../../zumaDeluxeNew/MarbleQueue.html" title="class in zumaDeluxeNew">MarbleQueue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RenderPanel.</span><code><span class="memberNameLink"><a href="../../zumaDeluxeNew/RenderPanel.html#printMarbleQueue-zumaDeluxeNew.MarbleQueue-java.awt.Graphics-">printMarbleQueue</a></span>(<a href="../../zumaDeluxeNew/MarbleQueue.html" title="class in zumaDeluxeNew">MarbleQueue</a>&nbsp;marbleQueue,
                java.awt.Graphics&nbsp;g)</code>
<div class="block">Loop to print every marble on the track</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../zumaDeluxeNew/package-summary.html">Package</a></li>
<li><a href="../../zumaDeluxeNew/MarbleQueue.html" title="class in zumaDeluxeNew">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?zumaDeluxeNew/class-use/MarbleQueue.html" target="_top">Frames</a></li>
<li><a href="MarbleQueue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
